# ModuleApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tshs/moduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tshs/moduleapp/: MainActivity.kt  MyApp.kt  Samplecode
app/src/main/java/com/tshs/moduleapp/account/data/: LoginHelper.kt  PasswordHasher.kt  RegisterActivity.kt  RegisterHelper.kt
app/src/main/java/com/tshs/moduleapp/ui/: Dashboard.kt  UserProfile.kt
app/src/main/java/com/tshs/moduleapp/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tshs/moduleapp/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tshs/moduleapp/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: account.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml  app_bar_dashboard.xml  circle_user_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tshs/moduleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
